<!doctype HTML>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="layout.css">

  <title>Layout Practice</title>
</head>

    <body>
        <div class id="main-container">
            <div class id="promo-container">
                <header>
                    <div class="branding"> </div>
                    <nav>
                        <a href="#">Lorem</a>
                        <a href="#">Ipsim</a>
                        <a href="#">Dolor</a>
                    </nav>
              </header>

              <section id="big-promo">This is the promo.

              </section>


            </div>
        </div>
    </body>

</html>